# ReactSpringBoot

./: LICENSE  README.md
MySql/: reactspringbootdb.sql
ReactSpringBootClient/: package-lock.json  package.json
ReactSpringBootClient/public/: index.html  manifest.json
ReactSpringBootClient/src/: App.js  _nav.js  index.js  routes.js
ReactSpringBootClient/src/components/: AppFooter.js  AppHeader.js  AppSidebar.js
ReactSpringBootClient/src/tool/: dataService.js  http-common.js
ReactSpringBootClient/src/views/app/users/: manager.js
ReactSpringBootClient/src/views/dashboard/: Dashboard.js
ReactSpringBootClient/src/views/pages/login/: Login.js
ReactSpringBootServer/: pom.xml
ReactSpringBootServer/micro-api/: pom.xml
ReactSpringBootServer/micro-api/src/main/java/com/: AppApi.java
ReactSpringBootServer/micro-api/src/main/java/com/auto17/controller/: AppUserController.java  BaseController.java  DashboardController.java  LoginController.java
ReactSpringBootServer/micro-api/src/main/java/com/auto17/domain/: AjaxResult.java  AppUser.java
ReactSpringBootServer/micro-api/src/main/java/com/auto17/mapper/: AppUserMapper.java
ReactSpringBootServer/micro-api/src/main/java/com/auto17/page/: Constants.java  PageDomain.java  TableDataInfo.java  TableSupport.java
ReactSpringBootServer/micro-api/src/main/java/com/auto17/security/: Interceptor.java  JWTInterceptor.java  JWTUtils.java
ReactSpringBootServer/micro-api/src/main/java/com/auto17/service/: IAppUserService.java
ReactSpringBootServer/micro-api/src/main/java/com/auto17/service/impl/: AppUserServiceImpl.java
ReactSpringBootServer/micro-api/src/main/java/com/auto17/utils/: Convert.java  ServletUtils.java  SqlUtil.java
ReactSpringBootServer/micro-api/src/main/resources/: application-dev.yml  application.yml
ReactSpringBootServer/micro-api/src/main/resources/mapper/system/: AppUserMapper.xml
ReactSpringBootServer/micro-api/src/main/resources/mybatis/: mybatis-config.xml
